import json

data = [(47, 1, 1, '2019-06-03 00:00:00'), (48, 1, 1, '2019-06-10 00:00:00'), (49, 1, 4, '2019-06-10 00:00:00'), (50, 1, 7, '2019-06-12 00:00:00'), (51, 1, 10, '2019-06-12 00:00:00'), (52, 2, 2, '2019-06-10 00:00:00'), (53, 2, 5, '2019-06-10 00:00:00'), (54, 2, 8, '2019-06-12 00:00:00'), (55, 2, 11, '2019-06-12 00:00:00'), (56, 3, 3, '2019-06-10 00:00:00'), (57, 3, 6, '2019-06-11 00:00:00'), (58, 3, 9, '2019-06-12 00:00:00'), (59, 3, 12, '2019-06-13 00:00:00'), (60, 1, 1, '2019-06-13 00:00:00'), (61, 1, 1, '2019-06-13 00:00:00'), (62, 1, 1, '2019-06-13 00:00:00')]

json_res = json.dumps({"data": data})

print(json_res)