--  SAMPLE:
--      INSERT INTO Exams(STUDENTID, OCCURENCEID, DATEOFLECTURE, GRADE)
--      VALUES (1, 1, (CAST('2019-06-3' AS datetime)), 5)

INSERT INTO Exams(STUDENTID, OCCURENCEID, DATEOFLECTURE, GRADE)
VALUES